<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- Place favicon.ico in the root directory -->
    <link href="./css/skeleton.css" rel="stylesheet" type="text/css">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>DT Digital</h2>
                    <p>Welcome to my website</p><br>
                    <p>I make websites.</p>
                </div>
                <div class="one-half column"></div>
            </div>
        </div>
    </div>

    <div class="section values">
        <div class="container">
            <div class="row">
                <div class="one-third column value">
                    <h2 class="value-multiplier">67%</h2>
                    <h5 class="value-heading">Purchase Increase</h5>
                    <p class="value-description">Percentage of users more likely to purchase on mobile friendly site.</p>
                </div>
                <div class="one-third column value">
                    <h2 class="value-multiplier">90%</h2>
                    <h5 class="value-heading">Multi-device Users</h5>
                    <p class="value-description">Most of the world accesses the internet on multiple devices.</p>
                </div>
                <div class="one-third column value">
                    <h2 class="value-multiplier">66%</h2>
                    <h5 class="value-heading">Sad Users</h5>
                    <p class="value-description">Percentage of users that are frustrated with page load times.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section get-help">
        <div class="container">
            <h3 class="section-heading">Need help getting started?</h3>
            <p class="section-description">Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p><a class="button button-primary" href="http://getskeleton.com">View Skeleton Docs</a>
        </div>
    </div>

    <div class="section categories">
        <div class="container">
            <h3 class="section-heading">Responsive Images</h3>
            <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
            <div class="row">
                <div class="one-third column category"><img class="u-max-full-width" src="http://placehold.it/350x350"><p>Base: Landing Page</p></div>
                <div class="one-third column category"><img class="u-max-full-width" src="http://placehold.it/350x350"><p>Site: Up to 10 pages with a set up that lets you customise + optional blog.</div>
                <div class="one-third column category"><img class="u-max-full-width" src="http://placehold.it/350x350"><p>Shop: Up to 20 pages with a set up that lets you customise + optional blog + online store.</div>           
            </div>
        </div>
    </div>

</body>
</html>